
    ADD R0, R1, 0     		40 01 00
#1: LD  R1, R2, 0          	10 12 00
    BNE R2, R0, #2		52 20 0a
    HLT			f0
#2: ADD R0, R3, 'A'		40 03 41
    BLT R2, R3, #4		53 23 31
    ADD R0, R3, 'z'		40 03 7a
    BGT R2, R3, #4		54 23 31
    ADD R0, R3, 'Z'		40 03 5a
    BGT R2, R3, #3		54 23 25
    ADD R2, R2, 'a'-'A'		40 22 20
    ST  R1, R2, 0		20 12 00
    JMP R0, #4		50 00 31
#3: ADD R0, R3, 'a'		40 03 61
    BLT R2, R3, #4		53 23 31
    SUB R2, R2, 'a'-'A'		41 22 20
    ST  R1, R2, 0		20 12 00
#4: ADD R1, R1, 1		40 11 01
    JMP R0, #1		50 00 03

